<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rapha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 03:24:11 "/>
        <attribute name="created" value="cmFwaGE7RUxMT1JZLVBDOzIwMjEtMDctMDc7IjAyOjM2OjQwICI7MjM3Ng=="/>
        <attribute name="edited" value="cmFwaGE7RUxMT1JZLVBDOzIwMjEtMDctMDc7IjAzOjI0OjExICI7MzsyNDgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, mult" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <output expression="&quot;Por quanto quer multiplicar&quot;" newline="True"/>
            <input variable="mult"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Por &quot; &amp; numero &amp; &quot;=  &quot; &amp; numero*mult" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
